{
  "$schema": "https://github.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/blob/master/Schema.json",
  "author": "com.fahlgorithm.potioncraftbrewfromhere",
  "description": "A mod that allows you to continue brewing from any recipe mark!",
  "gameVersion": "1.0.5.2",
  "id": "PotionCraftBrewFromHere",
  "name": "PotionCraftBrewFromHere",
  "version": "1.0.5.2",
  "dependsOn": {}

}