{
  "name": "Brew_From_Here",
  "version_number": "2.0.0",
  "website_url": "https://github.com/AndrewFahlgren/PotionCraftUsefulRecipeMarks",
  "description": "A mod that allows you to continue brewing from any recipe mark! Compatible with Potion Craft v2.0!",
  "dependencies": [
    "BepInEx-BepInExPack_PotionCraft-5.4.18"
  ]

}